body {
    font-family: Arial, Helvetica, sans-serif;
}

main {
    display: grid;
    grid-template-columns: auto auto auto;
    height: 95vh;
    padding: 10px;
grid-gap: 10px  ;


}

section {
    border: solid 4px orangered;
    text-align: center;
    align-items: center;
  justify-content: center;
}

#s1{
    grid-column-start: 1;
    grid-column-end: span 2;
    justify-content: center;
    align-items: center;
    
}

#s5{
    grid-column-start: 2;
    grid-column-end: span 2;
}

#s3{
    grid-column: 1;
    grid-row-start: 2;
    grid-row-end: span 2;
}

#s2{
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: span 2;
}