body {
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    color: #fff;
}
a, a:hover, a:visited, a:active { 
    color: #fff;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

/**********/
/* Layout */
/**********/
aside, footer, header, nav, section, article {
    display: flex;
    flex-direction: column;
}
body {
    overflow: hidden;
    margin: 0px;
    height: 100vh;
    /* body tag is a grid */
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: auto 100px;
}
aside {
    background-color: #000;
    grid-column-start: 1;
}
header {
    background: #111;
    position: sticky;
    top: 0px;
}

/* Uncomment to see borders:  */
/* header, nav, article {
    border: solid 5px teal;
    padding: 10px;
}
main {
    border: solid 5px hotpink;
    padding: 10px;
} */

main {
    background: #111;
    grid-column-start: 2;
    overflow-y: auto;
    z-index: 3;
}

footer {
    background: #222;
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: span 2;
}


/***************************/
/* Accessories & Florishes */
/***************************/
::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-thumb {
    border: 4px solid transparent;
    border-radius: 16px;
    background-clip: padding-box;
    min-height: 30px;
}
::-webkit-scrollbar-thumb {
    background-color: hsla(0,0%,100%,.3);
}
button{}

/***************************/
/* Part A: Left Navigation */
/***************************/

/* Your Code Here */
#sidebar{
    display:grid;
    padding-left: 15pt;
    grid-template-columns: auto ;
    grid-template-rows: 60pt 20pt 20pt 20pt;
}


/********************************/
/* Part B: Header & Nav Styling */
/********************************/

/* Your Code Here */
header{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: right;
    padding: 2%;
    
}
#upgrade{
margin-right: 30px;
}
#profile{

}
nav{
display: grid;
grid-template-columns: 80pt 80pt 80pt ;
padding: 1%;
}



/*************************/
/* Part C: Artists Panel */
/*************************/

/* Your Code Here.
   For the desktop view, there should be 5 cards per row.
*/
#featured-content{
    display: grid;
    grid-template-columns: 150pt 150pt 150pt 150pt 150pt;
    /* grid-template-rows: 200pt 200pt; */
    align-content: center;
    font-size: 10pt;
}
.artist-card{ 
    display: flex;
    display: grid;
    /* grid-template-columns: 50pt 50pt 50pt 50pt 50pt; */
    grid-template-columns: auto;
    /* grid-template-rows: 50pt 50pt; */
    background-color: #222222;
    margin: 10px;
    /* border: solid 3px; */
    border-radius: 2%;
    padding: 10px;
    font-size: 10pt;
    flex: 50%;
}
.artist-card img{
    border-radius: 50%;
    width: 100%;
    /* height: 100%; */
}

.artist-card button{
    display: none;
}





/**************************/
/* Part D: Responsive UIs */
/**************************/

/* Your Code Here */

@media screen and (max-width: 1000px) {
    /* 
        Tablet Display: 3 cards per row!
    
    */
}


@media screen and (max-width: 700px) {
    /* Mobile Display 
        * 2 cards per row
        * The aside panel and "Upgrade" button should no longer be visible.
        * There should only be a 1-column layout.
    */
    .artist-card{
        overflow-wrap: 50%;
    }
    }

    /* Hello this part made me very angry and I am very clueless on what to do even after looking up somthing on W3Schools */
/* Sorry for not fully doing this part */


